server {
    listen      9998;
    root        /data01/insurforce-api/public;
    index       index.php index.HTML index.htm;
    charset     utf-8;

    #下面几行和上面一样的
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT,DELTE,PATCH,OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization,X-Dispatch,X-Version';

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    # VUE 里面把所有请求发到 /api/ 开头的地址
    location ~ ^/api/ {
        if ($request_method = 'OPTIONS') {
            	return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_pass  php74:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # PHP 里面修改 REQUEST_URI，避免 PHP 继续读取 /api/login 开头的报错
        if ($request_uri ~ ^/api/(.+)$) {
            set $new_request_uri $1;
        }
        fastcgi_param REQUEST_URI $new_request_uri;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/api-console.insurforce.access.log;
    error_log /var/log/nginx/api-console.insurforce.error.log;
}